rcd/zmq_interface/platform/framework/fbs/src/control.fbs

namespace control;

table ControlOutputForImplement {
  vehicle_velocity:float (id: 0);		      //实际车速
  front_wheel_angle:float (id: 1);		    //前轮转角控制量
  throttle_pedal:float (id: 2);			      //油门控制量
  brake_pedal:float (id: 3);			        //电制动控制量
  hydraulic_brake:float (id: 4);		      //液压制动控制量
  retarder_ctrl:float (id: 5);			      //缓速器控制量
  park_ctrl:ubyte (id: 6);			          //装载制动控制量
  exhuast_brake:ubyte (id: 7);			      //排气制动控制量
  shift_ctrl:short (id: 8);			          //档位控制量
  bucket_ctrl:short (id: 9);			        //货箱控制量
  trumpet_ctrl:ubyte (id: 10);			      //转向灯控制量
  lamp_ctrl:ubyte (id: 11);			          //喇叭控制量
  shift_limit:ubyte (id: 12);             //档位最大限制
  can_send_flag:bool (id: 13);            //can数据发送标志位
  const_speed_downhill_enable:bool (id: 14);
  const_speed_downhill_speed:float (id: 15);
}

table ControlOutputForDecision {
  vehicle_velocity:float (id: 0);		                //实际车速
  slope_vehicle_filter:float (id: 1);		            //车辆坡度
  lat_distance:float (id: 2);			                  //横向距离偏差
  desired_speed:float (id: 3);			                //期望车速
  status_switch_flag:bool (id: 4);		              //状态切换标志位
  front_obstacle_timeout_flag:bool (id: 5);	        //前障碍物检测标志位
  back_obstacle_timeout_flag:bool (id: 6);	        //后障碍物检测标志位
  curve_max:float (id: 7);                          //当前点、预瞄点、超前点最大曲率
  full_load_status:ubyte (id: 8);                   //0x01:空载装载，0x02:满载卸载，0x03:半载卸载，0x04:空载卸载
}

root_type ControlOutputForImplement;

file_identifier "CTIO"; //文件唯一标识，长度4字节