rcd/zmq_interface/platform/framework/fbs/src/gps_info.fbs

namespace gps;

//gps Info--->orgin <struct_common.h>
table GpsImuInfo{
    gps_rtk_status:int(id: 0);    //差分状态
    gps_lat:double(id: 1);        //纬度 原MsgGnssBroadcastData -> latitude
    gps_lng:double(id: 2);        //经度 原MsgGnssBroadcastData -> longitude
    gps_heading:float(id: 3);     //航向角 原MsgGnssBroadcastData -> heading
    gps_ve:float = 500(id: 4);    //东向速度
    gps_vn:float = 500(id: 5);    //北向速度
    gps_speed:float(id: 6);       //合速度 km/h
    gps_height:float(id: 7);      //海拔 原MsgGnssBroadcastData -> height
    imu_acc_y:float(id: 8);       //纵向加速度 原MsgGnssBroadcastData -> accY
    imu_acc_x:float(id: 9);       //侧向加速度 原MsgGnssBroadcastData -> accX
    imu_yaw_z:float(id: 10);      //横摆角速度 原MsgGnssBroadcastData -> accZ
    gps_satellite_front:int(id: 11);     //前天线卫星数
    gps_satellite_rear:int(id: 12);      //后天线卫星
    gps_yaw:float(id: 13);          //偏航
    gps_roll:float(id: 14);         //横滚
    gps_pitch:float(id: 15);        //俯仰
    gps_diff_flag:int(id: 16);      //丢差分情况 1:超过30s没有差分数据 10:纬度的标准差大于0.15 100:经度的标准差大于0.15
    gnss_horizontal_speed:float(id: 17);//BESTVELA输出的水平速度,单位m/s 原MsgGnssBroadcastData -> speed
    gps_utc_time:ulong(id: 18);//gps数据发布出来以系统时间基准的时间戳

    flag:ubyte = 3(id:19);       //原MsgGnssBroadcastData -> flag 移动到此 
    speedEast:float(id:20);     //原MsgGnssBroadcastData -> speedEast 移动到此 取solution.velE
    speedNorth:float(id:21);    //原MsgGnssBroadcastData -> speedNorth 移动到此取 solution.velN
    maxSpeed:float(id:22);  //原MsgGnssBroadcastData -> maxSpeed 0
    wheelAngle:float(id:23); //原MsgGnssBroadcastData -> wheelAngle 0
}

//gps status output--->orgin xxx_counter
table GpsStatus{
    gps_rtk_fault_flag:bool(id: 0);     //rtk_counter > 10 ? gps_rtk_fault_flag = true : gps_rtk_fault_flag = false
    gps_gps_fault_flag:bool(id: 1);     //gps_counter > 10 ? gps_gps_fault_flag = true : gps_gps_fault_flag = false
    gps_imu_fault_flag:bool(id: 2);     //imu_counter > 10 ? gps_imu_fault_flag = true : gps_imu_fault_flag = false
}

root_type GpsImuInfo;

file_identifier "GPSO";
