rcd/zmq_interface/platform/framework/fbs/src/map_info.fbs


table MapApply{
	type:int(id: 0);  					//申请地图信息,0: lane, 1: road, 2:boundary
}

table MapLaneTrailInfo{
	heading:double(id: 0);  			//航向角
    lat:double(id: 1);  				//纬度
    lon:double(id: 2);  				//经度
    alt:double(id: 3);  				//高度
}

table MapLaneInfo{
	lane_id:int(id: 0);  				//车道id
	element_type:int(id: 1); 			//所属区域类型
	element_id:int(id: 2);   			//所属区域id
	lane_name:string(id: 3);			//车道名称
	length:float(id: 4);				//车道长度
	trail_list:[MapLaneTrailInfo](id: 5); 	//车道线坐标信息
}

table MapGpsInfo{
    lat:double(id: 0);  				//纬度
    lon:double(id: 1);  				//经度
    alt:double(id: 2);  				//高度
}

table MapRoadInfo{
	road_id:int(id: 0);  				//道路id
	road_name:string(id: 1);			//道路名称
	left_list:[MapGpsInfo](id: 2); 		//道路左边界
	right_list:[MapGpsInfo](id: 3); 		//道路右边界
}

table MapBoundaryInfo{
	boundary_id:int(id: 0);  			//区域id
	boundary_type:int(id: 1);  			//区域类型
	boundary_name:string(id: 2);		//区域名称
	list:[MapGpsInfo](id: 3); 				//区域边界
}

table MapLaneListInfo{
	lane_list:[MapLaneInfo](id: 0); 	//车道线组
}

table MapRoadListInfo{
	road_list:[MapRoadInfo](id: 0); 	//道路边界组
}

table MapBoundaryListInfo{
	boud_list:[MapBoundaryInfo](id: 0); //区域边界组
}

table MapTaskPointInfo{
	index:int(id: 0);  					//控制点索引
	speed:float(id: 1);					//速度
	laneid:int(id: 2);					//所在车道id
	type:int(id: 3);					//控制点类型
    lat:double(id: 4);  				//纬度
    lon:double(id: 5);  				//经度
}

table MapTaskTrailInfo{
	index:int(id: 0);  					//点索引
	laneid:int(id: 1);					//所在车道id
	heading:double(id: 2);  			//航向角
	speed:double(id: 3);				//速度
    lat:double(id: 4);  				//纬度
    lon:double(id: 5);  				//经度
	alt:int(id: 6);						//高度
}

table MapTaskInfo{
	trail_list:[MapTaskTrailInfo](id: 0); //任务gps点数据
	point_list:[MapTaskPointInfo](id: 1); //任务控制点数据
}